%% Name of your application.
{app, "freeswitch"}.

%% The command to start the application.
{start, "/usr/local/freeswitch/bin/freeswitch -nc"}. 
            
%% The command to stop the application.
{stop, "/usr/local/freeswitch/bin/freeswitch -x shutdown"}.

%% The command to test if the application is running
{test, "/usr/local/freeswitch/bin/fs_cli -x status | wc -l"}. 
            
%% When the application is down, the message.
{off, "0"}.
 
%% Host short name member of the cluster which the application resides.
{node, "freeswitch_erlang"}. 
